<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">



    <EditText
        android:id="@+id/register_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"

        android:layout_alignParentTop="true"

        android:layout_marginTop="300dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/register_password_id"
        android:layout_width="match_parent"
        android:background="@drawable/inputs"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="7dp"

        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password.."
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/register_confirmpass_id"
        android:background="@drawable/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"

        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"

        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Confirm Password.."
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/register_create_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"

        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Sign Up"
        android:background="@drawable/button"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="15dp"/>




</RelativeLayout>